# numerico

./: README.md
Numerico/app/: build.gradle
Numerico/app/src/main/: AndroidManifest.xml
Numerico/app/src/main/java/API/: NumericoAPI.java  ServerAPI.java
Numerico/app/src/main/java/co/edu/eafit/numerico/: Bisection.java  Cholesky.java  (+41 more)
Numerico/app/src/main/java/models/: Method.java  Token.java  User.java
Numerico/app/src/main/java/utils/: SessionManager.java
Numerico/app/src/main/res/drawable/: button_shape.xml
Numerico/app/src/main/res/layout/: activity_bisection.xml  activity_equations_systems.xml  activity_false_position.xml  activity_fixed_point.xml  activity_gaussian_elimination_variants.xml  activity_grapher.xml  activity_history.xml  activity_incremental_search.xml  activity_interpolation.xml  activity_interpolation_options.xml  activity_interpolation_results.xml  activity_iterations_table.xml  activity_iterative_data.xml  activity_iterative_methods.xml  activity_login.xml  activity_main.xml  activity_matrix_data.xml  activity_multiple_roots.xml  activity_newton_method.xml  activity_one_variable_equations.xml  activity_one_variable_input.xml  activity_secant_method.xml  activity_signup.xml  activity_simple_gaussian_elimination.xml  activity_splash_screen.xml  activity_table.xml  alert_dialog_with_image.xml  content_main.xml  list_item_history.xml  simple_list_item_1.xml
Numerico/app/src/main/res/menu/: help_logout.xml  help_menu.xml  one_variable_data.xml  one_variable_method.xml
Numerico/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
