<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.eafit.numerico.FixedPoint">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="30dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView03"
            android:layout_below="@+id/TextView03"
            android:layout_marginTop="30dp"
            android:text="Initial Value:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="30dp"
            android:text="Iterations:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/polibsq_txv"
            android:layout_below="@+id/polibsq_txv"
            android:layout_marginTop="30dp"
            android:text="G(x):"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/polibsq_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="70dp"
            android:text="Function:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/iterations_edit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView01"
            android:layout_alignRight="@+id/gx_edit"
            android:ems="15"
            android:inputType="number"
            android:maxLines="1" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="33dp"
            android:text="Tolerance:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/function_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="text"
            android:layout_alignBottom="@+id/polibsq_txv"
            android:layout_toEndOf="@+id/textView1"
            android:layout_alignStart="@+id/gx_edit">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/calculate_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:text="Calculate" />

        <EditText
            android:id="@+id/gx_edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="text"
            android:layout_above="@+id/textView1"
            android:layout_toEndOf="@+id/textView1"
            android:layout_alignStart="@+id/x0_edit" />

        <EditText
            android:id="@+id/x0_edit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentEnd="true"
            android:ems="15"
            android:inputType="numberDecimal|numberSigned"
            android:maxLines="1" />

        <EditText
            android:id="@+id/tolerance_edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView02"
            android:layout_alignLeft="@+id/iterations_edit"
            android:layout_alignStart="@+id/iterations_edit"
            android:ems="15"
            android:inputType="numberDecimal"
            android:maxLines="1" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>